{
  "name": "mdb-utils",
  "version": "1.0.4",
  "description": "Desktop & CLI utilities for working with Microsoft Access (.mdb) files",
  "main": "dist/electron/main.js",
  "bin": {
    "mdb-utils": "./dist/cli/index.js"
  },
  "scripts": {
    "cli": "tsx src/cli/index.ts",
    "build:cli": "tsc -p tsconfig.json",
    "build:renderer": "tsc -p tsconfig.renderer.json && node scripts/copy-renderer-assets.mjs",
    "build": "npm run build:cli && npm run build:renderer",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder -mwl",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "release:patch": "node scripts/bump-version.mjs patch",
    "release:minor": "node scripts/bump-version.mjs minor",
    "release:major": "node scripts/bump-version.mjs major"
  },
  "keywords": [
    "mdb",
    "access",
    "csv",
    "electron"
  ],
  "author": {
    "name": "Murilo Schünke",
    "email": "hello@intercode.dev"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mschunke/mdb-utils.git"
  },
  "homepage": "https://mschunke.github.io/mdb-utils/",
  "bugs": {
    "url": "https://github.com/mschunke/mdb-utils/issues"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "mdb-reader": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "build": {
    "appId": "com.mdbutils.app",
    "productName": "MDB Utils",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mschunke",
        "repo": "mdb-utils"
      }
    ],
    "files": [
      "dist/**/*",
      "build/icon.*",
      "package.json",
      "!node_modules/**/*.{md,markdown,map,ts}",
      "!**/{.DS_Store,.git,.gitignore,.gitattributes}"
    ],
    "asarUnpack": [
      "node_modules/mdb-reader/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
