{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"outDir": "dist/renderer",
		"rootDir": "src/renderer",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": []
	},
	"include": ["src/renderer/**/*.ts"]
}
